#  //////////////////////////////
#  //  Current Environment Running
#  //////////////////////////////
ENVIRONMENT_STATUS = local

#  //////////////////////////////
#  //  Defaul PORT
#  //////////////////////////////
PORT = 5010

#  //////////////////////////////
#  //  Allowed Origins
#  //////////////////////////////
ALLOWED_ORIGINS = http://localhost:5000,http://localhost:3000,https://admin.website.com,https://website.com

#  //////////////////////////////
#  // Email server credentials
#  //////////////////////////////

# SMTP Server Credentials
SMTP_HOST     = mail.website.com
SMTP_USER     = username
SMTP_PASSWORD = password

#  //////////////////////////////
#  //  Payment Credentials
#  //////////////////////////////
STRIPE_SECRET_KEY               = sk_test_51LilVGC3YepwBEdNulesSYgFyDfDU5TIpJ0UXIuTQqrEuXCJTliEWDkmtp00zsYxXTph
WEBHOOK_ENDPOINT_SECRET         = whsec_92a2asjdhkjadh8979asd0c80c12cf80

# Post Payment URLs
CLIENT_POST_PAYMENT_URL = /checkout

#  //////////////////////////////
#  // MongoDB DataBase Tables
#  //////////////////////////////
MONGO_DB_CONNECTION_URL = mongodb://127.0.0.1:27017/cognitiveFeats

#  //////////////////////////////
#  // Cache
#  //////////////////////////////
REDIS_CACHE_URL = http://127.0.0.1:6379

